<ul>
    <li>Forschungsassistenz (Umweltgeschichte, Semiotik, Digitale Anthropologie mit unterschiedlichen Professor*innen @ Universidad de Lima)</li>
    <li>Projektassistenz (bei Innovation-Labs, Fundacion Roberto Carcelen und CTPL, Creative Technologies Prototyping Lab mit MIT Student*innen)</li>
    <li>Webdesign (Wordpress: HTML, PHP, CSS)</li>
    <li>Communications Officer (Holochain, Distributed app framework with P2P networking)</li>
    <li>Mitbegründer*in und Teil der Verwaltungstätigkeit (COO) bei Special Circumstances LLC.</li>
</ul>
